VITE_APP_API_KEY=AIzaSyDqvtcxR3mhMNWykXhCP3qtxxWTcBIadZU
VITE_APP_AUTH_DOMAIN=fc-10pj-blog.firebaseapp.com
VITE_APP_PROJECT_ID=fc-10pj-blog
VITE_APP_STORAGE_BUCKET=fc-10pj-blog.appspot.com
VITE_APP_MESSAGING_SENDER_ID=1066065943664
VITE_APP_APP_ID=1:1066065943664:web:c32bf47ef6f2e1d73328b5